Ngrammy - v0.2.1: Index
Module: Ngrammy / search
Class Index
Unicode capable https://en.wikipedia.org/wiki/N-gram|N-gram search index for writing custom https://en.wikipedia.org/wiki/Autocomplete|autocompletions
Index
Constructors
constructor
Properties
n
sentinel
Methods
add
all
has
lengths
locations
normalise
search
size
from
normalise
updateDescription
Constructors
constructor
new Index(n?, sentinel?, normalise?): Index
Parameters
n: number = 2
n-gram width
sentinel: string = '\n'
https://en.wikipedia.org/wiki/Sentinel_value|sentinel character – added to term on add and has to ensure that whole terms on index are checked.
normalise: NormaliseFunction = Index.normalise
normalises search terms, defaults to static Index.normalise
Returns Index
Properties
Readonly n
n: number
n-gram width
Readonly sentinel
sentinel: string
sentinel character
Methods
add
add(term, key?): void
Add a term into index by key
Parameters
term: string
Optional key: Indexable
Returns void
Remarks
It is recommended to use strings as keys, as currently using numbers might be slow.
Throws
RangeError if term is shorter than n
all
all(): object
Returns whole index as an object
Returns object
has
has(term): boolean
Does the index has term?
Parameters
term: string
Returns boolean
Throws
RangeError if term is shorter than n
lengths
lengths(): Lengths
Lengths of all the terms in the index
Returns Lengths
locations
locations(term): Locations
Search by term and return locations where this term occurs
Parameters
term: string
Returns Locations
Throws
RangeError if term is shorter than n
normalise
normalise(term): string
Normalise a term
Calls the normalisation function given on constructor, and checks that term length is at least index length.
Parameters
term: string
Returns string
Throws
RangeError if term is shorter than n
search
search(term): Indexable[]
Search by term and return indices of matching terms
Parameters
term: string
Returns Indexable[]
Throws
RangeError if term is shorter than n
size
size(): number
Size of the index (number of terms in the index)
Returns number
Static from
from(terms, ...args): Index
Create index from terms
Terms can be an array of terms or an object mapping ids to terms
Parameters
terms: Terms
Rest ...args: [number?, string?, NormaliseFunction?]
Returns Index
Static normalise
normalise(term): string
Collapse and trim whitespace, then lowercase the input
Parameters
term: string
Returns string
Static updateDescription
updateDescription(description, id, pos): {}
Parameters
description: StringDescription
id: Indexable
pos: number
Returns {}
