ngrammy: Index
Module: search
Class Index
Unicode capable N-gram search index for writing custom autocompletions
Hierarchy
Index
Index
Constructors
constructor
Properties
_normalise
n
sentinel
terms
Methods
_checkTermLength
_ends
_get
_getMany
_insert
_set
add
all
has
lengths
locations
normalise
search
size
normalise
Constructors
constructor
new Index(n?: number, sentinel?: string, normalise?: Function): Index
Parameters
n: number = 2
n-gram width
sentinel: string = '\n'
sentinel character
normalise: Function = ...
normalises search terms, defaults to static Index.normalise
Returns Index
Properties
Private Readonly _normalise
_normalise: Function
Readonly n
n: number
n-gram width
Readonly sentinel
sentinel: string
sentinel character
Private terms
terms: NgramIndex
Methods
Private _checkTermLength
_checkTermLength(term: string): string
Parameters
term: string
Returns string
Private _ends
_ends(): Dictionary<any>
Returns Dictionary<any>
Private _get
_get(ngram: string): Description
Parameters
ngram: string
Returns Description
Private _getMany
_getMany(ngrams: string[]): Description[]
Parameters
ngrams: string[]
Returns Description[]
Private _insert
_insert(ngram: string, id: Indexable, pos: number): NgramIndex
Parameters
ngram: string
id: Indexable
pos: number
Returns NgramIndex
Private _set
_set(ngram: string, value: Description): NgramIndex
Parameters
ngram: string
value: Description
Returns NgramIndex
add
add(term: string, key?: Indexable): void
Add a term into index by key
remarks
It is recommended to use strings as keys, as currently using numbers might be slow.
throws
RangeError if term is shorter than n
Parameters
term: string
Optional key: Indexable
Returns void
all
all(): Object
Returns whole index as an object
Returns Object
has
has(term: string): boolean
Does the index has term?
throws
RangeError if term is shorter than n
Parameters
term: string
Returns boolean
lengths
lengths(): Description
Lengths of all the terms in the index
Returns Description
locations
locations(term: string): Description
Search by term and return locations where this term occurs
throws
RangeError if term is shorter than n
Parameters
term: string
Returns Description
normalise
normalise(term: string): string
Normalise a term
throws
RangeError if term is shorter than n
Parameters
term: string
Returns string
search
search(term: string): Indexable[]
Search by term and return indices of matching terms
throws
RangeError if term is shorter than n
Parameters
term: string
Returns Indexable[]
size
size(): number
Size of the index (number of terms in the index)
Returns number
Static normalise
normalise(term: string): string
Collapse and trim whitespace, then lowercase the input
Parameters
term: string
Returns string
