ngrammy: commonTypes
Module commonTypes
Index
Type aliases
Description
EmptyDescription
Indexable
Ngram
NgramIndex
Position
StringDescription
Term
Variables
empty
nil
Type aliases
Description
Description: Map<Indexable, Position[]> | EmptyDescription
EmptyDescription
EmptyDescription: {}
Type declaration
Indexable
Indexable: string | number | symbol
Ngram
Ngram: string
NgramIndex
NgramIndex: Map<Ngram, Description>
Position
Position: number
StringDescription
StringDescription: Record<string, Position[]>
Term
Term: string
Variables
Const empty
empty: EmptyDescription = ...
Const nil
nil: Position[] = []
